papaya: Papaya
Class Papaya<T>
A Papaya container
Type parameters
T: object
Hierarchy
Papaya
Index
Methods
constant
extend
factory
get
has
keys
register
service
Methods
constant
constant<K>(name: K, constant: T[K]): this
Creates a constant by name and value.
Type parameters
K: keyof T
Parameters
name: K
The service name
constant: T[K]
The value to be set
Returns this
extend
extend<K>(name: string, extender: function): this
Extends an existing service and overrides it.
The extender function will be called with 2 argument which will be the previous value of the service and the Papaya container. If there is no existing name service, it will throw an error immediately. The extender function should return the new value for the service that will override the existing one.
If this.extend is called for a service that was created with this.service, the resulting service will be a singleton.
If this.extend is called for a service that was created with this.factory the resulting service will be a factory.
If this.extend is called for a service that was created with this.constant, the resulting service will be a singleton.
Type parameters
K: keyof T
Parameters
name: string
The service name
extender: function
The service extender function or static service.
(this: this, extended: T[K], container: this): T[K]
Parameters
this: this
extended: T[K]
container: this
Returns T[K]
Returns this
factory
factory<K>(name: K, factory: function): this
Sets a factory service by name and value.
The factory function will be called every time the service is requested. So if it returns an object, it will create a new object for every request.
Type parameters
K: keyof T
Parameters
name: K
The service name
factory: function
The service factory function or static service
(this: this, container: this): T[K]
Parameters
this: this
container: this
Returns T[K]
Returns this
get
get<K>(name: K): T[K]
Gets a service by name.
If the service is not set, will return undefined.
Type parameters
K: keyof T
Parameters
name: K
The service name
Returns T[K]
The service or undefined if it is not set
has
has<K>(name: K): boolean
Check whether a service has been registered for the given name'
Type parameters
K: keyof T
Parameters
name: K
Returns boolean
True if a service has been registered for name, false otherwise.
keys
keys(): Array<keyof T>
Get an array of the regitered service names
Returns Array<keyof T>
An array of service names
register
register(provider: function): this
Register a service provider function.
provider will be called with the container as the context. Service providers are a good place to register related services using this.service etc.
Parameters
provider: function
The service provider function
(this: this, container: Papaya<any>): void
Parameters
this: this
container: Papaya<any>
Returns void
Returns this
service
service<K>(name: K, service: function): this
Sets a service by name and a service function
The return value of the service function will be treated as a singleton service meaning it will be initialized the first time it is requested and its value will be cached for subsequent requests.
Type parameters
K: keyof T
Parameters
name: K
The service name
service: function
The service singleton function or static service
(this: this, container: this): T[K]
Parameters
this: this
container: this
Returns T[K]
Returns this
